-- Initial lambdaPass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaPass
version:             0.1.0.0
synopsis:            A password manager.
description:         A password manager written in Haskell using GPG to encrypt and decrypt the password file.
license:             GPL-2
license-file:        LICENSE
author:              Steven Williams
maintainer:          theblessedadventhope@gmail.com
copyright:           2015, Steven Williams
category:            System
build-type:          Simple
cabal-version:       >=1.10

Library
  Build-Depends:     base >= 4.7 && < 5
                   , bytestring
                   , aeson
                   , containers
                   , directory >= 1.2.3.0
                   , filepath
                   , h-gpgme
                   , optparse-applicative
                   , parsec
                   , yaml
  Exposed-modules:   Text.LambdaPass.Types
                   , Text.LambdaPass.Argument.Parser
                   , Text.LambdaPass.Config
                   , Text.LambdaPass.Logic
                   , Text.LambdaPass.Storage
  hs-source-dirs:    src
  default-language:  Haskell2010

executable lpass
  ghc-options:         -Wall
  main-is:             src/Text/LambdaPass.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && < 5
                     , optparse-applicative
                     , LambdaPass
  -- hs-source-dirs:      src/Text
  default-language:    Haskell2010
