-- Initial lambdaPass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambdaPass
version:             0.1.0.0
synopsis:            A password manager.
description:         A password manager written in Haskell using GPG to encrypt and decrypt the password file.
license:             GPL-2
license-file:        LICENSE
author:              Steven Williams
maintainer:          theblessedadventhope@gmail.com
copyright:           2015, Steven Williams
category:            System
build-type:          Simple
cabal-version:       >=1.10

executable lambdaPass
  ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7,
                       aeson,
                       bytestring,
                       directory >= 1.2.3.0,
                       filepath,
                       h-gpgme,
                       optparse-applicative,
                       parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
