-- Initial lambdaPass.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LambdaPass
version:             0.1.0.0
synopsis:            A password manager.
description:         A password manager written in Haskell using GPG to encrypt and decrypt the password file.
license:             GPL-2
license-file:        LICENSE
author:              Steven Williams
maintainer:          theblessedadventhope@gmail.com
copyright:           2015, Steven Williams
category:            Text
build-type:          Simple
cabal-version:       >=1.10

Library
  Build-Depends:     base >= 4.7 && < 5
                   , bytestring >= 0.10
                   , aeson >= 0.11.1.4
                   , containers >= 0.5.7
                   , directory >= 1.2.3 && < 2
                   , filepath >= 1.4 && < 2
                   , h-gpgme >= 0.4
                   , optparse-applicative >= 0.12
                   , parsec >= 3.1.9 && < 4
                   , text >= 1.2 && < 2
                   , yaml >= 0.8.12
  Exposed-modules:   Text.LambdaPass.Types
                   , Text.LambdaPass.Argument.Parser
                   , Text.LambdaPass.Config
                   , Text.LambdaPass.Logic
                   , Text.LambdaPass.Storage
  hs-source-dirs:    src
  default-language:  Haskell2010

executable lpass
  ghc-options:         -Wall
  main-is:             src/Text/LambdaPass.hs
  build-depends:       base >=4.7 && < 5
                     , optparse-applicative
                     , LambdaPass
  default-language:    Haskell2010
